digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"-1 - Energy sensor" [fillcolor=lightgray shape=box style=filled]
	"-2 - Right poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-3 - Left poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-4 - Right food sensor" [fillcolor=lightgray shape=box style=filled]
	"-5 - Left food sensor" [fillcolor=lightgray shape=box style=filled]
	"0 - left_speed" [fillcolor=lightblue style=filled]
	"1 - right_speed" [fillcolor=lightblue style=filled]
	297 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	301 [fillcolor=white style=filled]
	"-2 - Right poison sensor" -> "0 - left_speed" [color=green penwidth=0.5675560782494938 style=solid]
	"-4 - Right food sensor" -> "1 - right_speed" [color=green penwidth=0.16308702955036147 style=solid]
	"-3 - Left poison sensor" -> 299 [color=red penwidth=0.2715212380588947 style=solid]
	301 -> "0 - left_speed" [color=red penwidth=0.45443358737283734 style=solid]
	299 -> "0 - left_speed" [color=red penwidth=0.43928428065347525 style=solid]
	"-1 - Energy sensor" -> 300 [color=red penwidth=0.5345425321522084 style=solid]
	"-3 - Left poison sensor" -> 300 [color=green penwidth=0.2926141252665285 style=solid]
	297 -> "1 - right_speed" [color=red penwidth=0.43797019055267017 style=solid]
	300 -> "1 - right_speed" [color=red penwidth=0.44694624365117785 style=solid]
	"-1 - Energy sensor" -> 297 [color=red penwidth=0.5331773467566517 style=solid]
	299 -> "1 - right_speed" [color=red penwidth=0.4574892643092787 style=solid]
	"-2 - Right poison sensor" -> "1 - right_speed" [color=red penwidth=0.16685557624946767 style=solid]
	"-1 - Energy sensor" -> 299 [color=red penwidth=0.2465880150830769 style=solid]
	"-5 - Left food sensor" -> 301 [color=green penwidth=0.26891628938075207 style=solid]
	"-3 - Left poison sensor" -> "1 - right_speed" [color=green penwidth=0.10132989090438138 style=solid]
	"-2 - Right poison sensor" -> 299 [color=red penwidth=0.5211508784280332 style=solid]
	"-3 - Left poison sensor" -> "0 - left_speed" [color=red penwidth=0.13409369362423731 style=solid]
	297 -> "0 - left_speed" [color=green penwidth=0.18969528200877045 style=solid]
	"-4 - Right food sensor" -> 300 [color=red penwidth=0.4278728381501581 style=solid]
	300 -> 300 [color=green penwidth=0.18808286382108613 style=solid]
	"-4 - Right food sensor" -> 301 [color=red penwidth=0.39855987519218405 style=solid]
	"-3 - Left poison sensor" -> 297 [color=red penwidth=0.1936834538855869 style=solid]
}
