digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"-1 - Energy sensor" [fillcolor=lightgray shape=box style=filled]
	"-2 - Right poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-3 - Left poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-4 - Right food sensor" [fillcolor=lightgray shape=box style=filled]
	"-5 - Left food sensor" [fillcolor=lightgray shape=box style=filled]
	"0 - left_speed" [fillcolor=lightblue style=filled]
	"1 - right_speed" [fillcolor=lightblue style=filled]
	233 [fillcolor=white style=filled]
	234 [fillcolor=white style=filled]
	235 [fillcolor=white style=filled]
	236 [fillcolor=white style=filled]
	"-3 - Left poison sensor" -> "0 - left_speed" [color=green penwidth=0.332943787621032 style=solid]
	"-3 - Left poison sensor" -> 234 [color=green penwidth=0.14218011455149548 style=solid]
	"-5 - Left food sensor" -> "0 - left_speed" [color=red penwidth=0.2716151549139486 style=solid]
	"-1 - Energy sensor" -> 232 [color=red penwidth=0.3842524690520155 style=solid]
	235 -> 235 [color=green penwidth=0.20193470399973745 style=solid]
	"-4 - Right food sensor" -> 232 [color=red penwidth=0.34922523989430976 style=solid]
	"-4 - Right food sensor" -> "0 - left_speed" [color=red penwidth=0.17788306266044823 style=solid]
	236 -> "0 - left_speed" [color=green penwidth=0.18883600709410486 style=solid]
	"-2 - Right poison sensor" -> 233 [color=green penwidth=0.35230252073608503 style=solid]
	236 -> 236 [color=green penwidth=0.3410953411614205 style=solid]
	"-1 - Energy sensor" -> 233 [color=green penwidth=0.2736853267203383 style=solid]
	233 -> "0 - left_speed" [color=green penwidth=0.23441512235918602 style=solid]
	"-5 - Left food sensor" -> 232 [color=red penwidth=0.12281881065173338 style=solid]
	"0 - left_speed" -> "0 - left_speed" [color=red penwidth=0.3017061278643206 style=solid]
	"-3 - Left poison sensor" -> 236 [color=green penwidth=0.5557826551911125 style=solid]
	"-4 - Right food sensor" -> 235 [color=red penwidth=0.45990336059339987 style=solid]
	"-4 - Right food sensor" -> 233 [color=green penwidth=0.5159919303568374 style=solid]
	"-3 - Left poison sensor" -> 232 [color=red penwidth=0.2140768619810438 style=solid]
	234 -> "0 - left_speed" [color=red penwidth=0.23123910277609938 style=solid]
	"-4 - Right food sensor" -> "1 - right_speed" [color=red penwidth=0.24046950760025118 style=solid]
	"-1 - Energy sensor" -> 235 [color=red penwidth=0.3155739188242642 style=solid]
	235 -> "0 - left_speed" [color=red penwidth=0.2860419771385201 style=solid]
	"-2 - Right poison sensor" -> 236 [color=red penwidth=0.18281190345498455 style=solid]
	"-5 - Left food sensor" -> 236 [color=red penwidth=0.27981288009421107 style=solid]
	"-5 - Left food sensor" -> 234 [color=red penwidth=0.23865660428369237 style=solid]
}
