digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"-1 - Energy sensor" [fillcolor=lightgray shape=box style=filled]
	"-2 - Right poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-3 - Left poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-4 - Right food sensor" [fillcolor=lightgray shape=box style=filled]
	"-5 - Left food sensor" [fillcolor=lightgray shape=box style=filled]
	"0 - left_speed" [fillcolor=lightblue style=filled]
	"1 - right_speed" [fillcolor=lightblue style=filled]
	277 [fillcolor=white style=filled]
	278 [fillcolor=white style=filled]
	279 [fillcolor=white style=filled]
	280 [fillcolor=white style=filled]
	281 [fillcolor=white style=filled]
	"-2 - Right poison sensor" -> 279 [color=red penwidth=0.12068483183432077 style=solid]
	"0 - left_speed" -> "0 - left_speed" [color=red penwidth=0.19434526379484168 style=solid]
	"-3 - Left poison sensor" -> 280 [color=red penwidth=0.15050910465964573 style=solid]
	279 -> "1 - right_speed" [color=red penwidth=0.3678997699661156 style=solid]
	"-3 - Left poison sensor" -> 278 [color=green penwidth=0.42226745537122934 style=solid]
	278 -> "0 - left_speed" [color=red penwidth=0.49729313442868106 style=solid]
	"-5 - Left food sensor" -> 277 [color=green penwidth=0.18203860888667284 style=solid]
	"-5 - Left food sensor" -> "0 - left_speed" [color=green penwidth=0.1369993524301366 style=solid]
	"-1 - Energy sensor" -> 277 [color=red penwidth=0.2727771901450188 style=solid]
	281 -> "0 - left_speed" [color=green penwidth=0.11171527499896858 style=solid]
	"-4 - Right food sensor" -> "0 - left_speed" [color=red penwidth=0.11504893540085755 style=solid]
	277 -> "0 - left_speed" [color=red penwidth=0.3319912331407465 style=solid]
	"-1 - Energy sensor" -> 279 [color=green penwidth=0.14484611038177084 style=solid]
	280 -> "1 - right_speed" [color=red penwidth=0.20138993824090737 style=solid]
	"-2 - Right poison sensor" -> 277 [color=red penwidth=0.2641970240287964 style=solid]
	"-4 - Right food sensor" -> 277 [color=green penwidth=0.12305067183676477 style=solid]
	"-1 - Energy sensor" -> 281 [color=red penwidth=0.32388689092062206 style=solid]
	280 -> "0 - left_speed" [color=green penwidth=0.22813121824751098 style=solid]
	278 -> 278 [color=green penwidth=0.21465984527674764 style=solid]
	"-3 - Left poison sensor" -> 277 [color=red penwidth=0.38734644414567954 style=solid]
	"-4 - Right food sensor" -> 281 [color=red penwidth=0.5515305852962336 style=solid]
	"-1 - Energy sensor" -> "0 - left_speed" [color=green penwidth=0.6865234183416399 style=solid]
	277 -> "1 - right_speed" [color=green penwidth=0.26989109792230853 style=solid]
	279 -> "0 - left_speed" [color=red penwidth=0.2035029941843585 style=solid]
	"-2 - Right poison sensor" -> "1 - right_speed" [color=red penwidth=0.3398122191090882 style=solid]
	"-5 - Left food sensor" -> 281 [color=red penwidth=0.2139536877965335 style=solid]
}
