digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"-1 - Energy sensor" [fillcolor=lightgray shape=box style=filled]
	"-2 - Right poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-3 - Left poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-4 - Right food sensor" [fillcolor=lightgray shape=box style=filled]
	"-5 - Left food sensor" [fillcolor=lightgray shape=box style=filled]
	"0 - left_speed" [fillcolor=lightblue style=filled]
	"1 - right_speed" [fillcolor=lightblue style=filled]
	197 [fillcolor=white style=filled]
	198 [fillcolor=white style=filled]
	199 [fillcolor=white style=filled]
	200 [fillcolor=white style=filled]
	201 [fillcolor=white style=filled]
	198 -> "0 - left_speed" [color=red penwidth=0.34060207596001035 style=solid]
	"-1 - Energy sensor" -> "0 - left_speed" [color=green penwidth=0.28191208512597155 style=solid]
	"-2 - Right poison sensor" -> "0 - left_speed" [color=green penwidth=0.12306706977052027 style=solid]
	"-2 - Right poison sensor" -> 197 [color=red penwidth=0.21095284909168094 style=solid]
	199 -> 199 [color=green penwidth=0.23280615003394217 style=solid]
	"1 - right_speed" -> "1 - right_speed" [color=red penwidth=0.18011966705862936 style=solid]
	"0 - left_speed" -> "0 - left_speed" [color=green penwidth=0.2782934195332914 style=solid]
	201 -> "0 - left_speed" [color=green penwidth=0.23044426822336492 style=solid]
	"-3 - Left poison sensor" -> 201 [color=red penwidth=0.19274182942192075 style=solid]
	197 -> "0 - left_speed" [color=green penwidth=0.16910431698502032 style=solid]
	"-3 - Left poison sensor" -> 198 [color=green penwidth=0.375072423486566 style=solid]
	"-3 - Left poison sensor" -> 197 [color=red penwidth=0.12995425118482226 style=solid]
	"-1 - Energy sensor" -> 201 [color=red penwidth=0.1564066656224843 style=solid]
	"-1 - Energy sensor" -> 200 [color=red penwidth=0.2808977381646768 style=solid]
	"-4 - Right food sensor" -> 200 [color=red penwidth=0.37344425223646716 style=solid]
	"-2 - Right poison sensor" -> "1 - right_speed" [color=green penwidth=0.5268446712755545 style=solid]
	"-4 - Right food sensor" -> 198 [color=green penwidth=0.24987638334395246 style=solid]
	"-5 - Left food sensor" -> "1 - right_speed" [color=red penwidth=0.14796069961145525 style=solid]
	200 -> 200 [color=red penwidth=0.342625743905592 style=solid]
	198 -> "1 - right_speed" [color=red penwidth=0.18520175923267623 style=solid]
	200 -> "1 - right_speed" [color=green penwidth=0.2758698893770128 style=solid]
	201 -> "1 - right_speed" [color=green penwidth=0.47100723381358944 style=solid]
	"-4 - Right food sensor" -> 201 [color=green penwidth=0.1432887486380719 style=solid]
	"-5 - Left food sensor" -> 199 [color=red penwidth=0.38692560616350546 style=solid]
	197 -> 197 [color=green penwidth=0.2337496387642829 style=solid]
	"-3 - Left poison sensor" -> "0 - left_speed" [color=red penwidth=0.26979515832793216 style=solid]
}
