digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"-1 - Energy sensor" [fillcolor=lightgray shape=box style=filled]
	"-2 - Right poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-3 - Left poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-4 - Right food sensor" [fillcolor=lightgray shape=box style=filled]
	"-5 - Left food sensor" [fillcolor=lightgray shape=box style=filled]
	"0 - left_speed" [fillcolor=lightblue style=filled]
	"1 - right_speed" [fillcolor=lightblue style=filled]
	1147 [fillcolor=white style=filled]
	1209 [fillcolor=white style=filled]
	"-5 - Left food sensor" -> "1 - right_speed" [color=red penwidth=0.6350273629108477 style=solid]
	1047 -> 1047 [color=red penwidth=0.21286000178651904 style=solid]
	"1 - right_speed" -> 1147 [color=red penwidth=0.4581810004786704 style=solid]
	1147 -> "1 - right_speed" [color=red penwidth=0.11350873808457387 style=solid]
	"-3 - Left poison sensor" -> 1209 [color=green penwidth=0.43305134420048286 style=solid]
	1209 -> "1 - right_speed" [color=red penwidth=0.15415055807281014 style=solid]
}
