digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"-1 - Energy sensor" [fillcolor=lightgray shape=box style=filled]
	"-2 - Right poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-3 - Left poison sensor" [fillcolor=lightgray shape=box style=filled]
	"-4 - Right food sensor" [fillcolor=lightgray shape=box style=filled]
	"-5 - Left food sensor" [fillcolor=lightgray shape=box style=filled]
	"0 - left_speed" [fillcolor=lightblue style=filled]
	"1 - right_speed" [fillcolor=lightblue style=filled]
	34 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	"-4 - Right food sensor" -> 35 [color=red penwidth=0.1499138785838654 style=solid]
	"-1 - Energy sensor" -> 32 [color=red penwidth=0.45399119859502046 style=solid]
	"-5 - Left food sensor" -> "0 - left_speed" [color=red penwidth=0.5175388752989594 style=solid]
	"-3 - Left poison sensor" -> 34 [color=green penwidth=0.4262733692159376 style=solid]
	"-3 - Left poison sensor" -> "0 - left_speed" [color=red penwidth=0.3377860683019178 style=solid]
	35 -> "0 - left_speed" [color=red penwidth=0.7317954309311313 style=solid]
	"-1 - Energy sensor" -> "1 - right_speed" [color=green penwidth=0.2890513770666968 style=solid]
	36 -> "0 - left_speed" [color=green penwidth=0.1204778951704153 style=solid]
	36 -> "1 - right_speed" [color=green penwidth=0.14371901232519085 style=solid]
	34 -> "0 - left_speed" [color=red penwidth=0.10110758301244392 style=solid]
	32 -> "1 - right_speed" [color=green penwidth=0.46979647133958535 style=solid]
	"-1 - Energy sensor" -> 36 [color=green penwidth=0.24628776083430653 style=solid]
	36 -> 36 [color=green penwidth=0.6826496728022284 style=solid]
	33 -> "0 - left_speed" [color=green penwidth=0.5205786076005183 style=solid]
	"-2 - Right poison sensor" -> 34 [color=green penwidth=0.2672769127956323 style=solid]
	"-4 - Right food sensor" -> "0 - left_speed" [color=green penwidth=0.16898201813325675 style=solid]
	"-4 - Right food sensor" -> 32 [color=green penwidth=0.19030101148256975 style=solid]
	"-5 - Left food sensor" -> "1 - right_speed" [color=red penwidth=0.1799897925062498 style=solid]
	"-1 - Energy sensor" -> 33 [color=red penwidth=0.18494088529827102 style=solid]
	"-2 - Right poison sensor" -> 36 [color=red penwidth=0.13263010125149802 style=solid]
	"-2 - Right poison sensor" -> 35 [color=red penwidth=0.3056449459887538 style=solid]
	"-2 - Right poison sensor" -> 542 [color=red penwidth=0.19821615278160742 style=solid]
}
